# dust-measurement-network

./: .gitignore  Program.cs  README.md  Startup.cs  azure-pipelines.yml  hh-dust-fe-be.sln  hh-fe.csproj
.github/ISSUE_TEMPLATE/: product-requirement.md  task.md  technical-requirement.md  use-case.md  user-story.md
ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json  tslint.json
ClientApp/src/: index.html  main.ts  styles.css
Controllers/: DataPoint.cs  DataPointDto.cs  Marker.cs  SampleDataController.cs  Sensor.cs  SensorDto.cs  SensorsController.cs
DataSyncService/: DataSyncService.csproj  Program.cs
Frontend/: Frontend.csproj  Program.cs  Startup.cs
Frontend/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
Frontend/Controllers/: ClientConfiguration.cs  DataPointDto.cs  SensorDto.cs  SensorsController.cs
Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Frontend/Properties/: launchSettings.json
MachineLearning/: Dockerfile  constants.py  display_history.py  filter_csv.py  start_server.py  train_model.py  transform_data_for_ml_training.py
MachineLearning/data/: Stuttgart_weather_historic_2018.csv  Stuttgart_weather_historic_2018.xlsx  Zurich_weather_historic_2018.csv  date_separated_interleaved_dust_measurement_zurich_jan_2018.py  dust_measurement_data_zurich_january_2018.csv  filter_csv_file_for_columns.py  interleaving.py  interleved_dust_measurement_zurich_jan_2018.csv  json_to_csv_converter.py  node_574_dust_measurements.csv  start_server.py  train_model.py  transform_data_for_ml_training.py  transformed_dust_measurement_zurich_jan_2018.csv  transforming.py
MachineLearning/data_filters/: filter_csv_file_for_columns.py  select_detector_node.py
Model/: DataEnhancement.cs  DustContext.cs  Model.csproj  Sensor.cs  SensorData.cs
deployment/: .gitignore  README.md  init-secrets.ps1
detector/: .gitignore  LICENSE  README.md  hterm-com10.cfg  platformio.ini
hh-dust-fe-be/: README.md  azure-pipelines.yml  hh-dust-fe-be.sln
hh-dust-fe-be/DataSyncService/: DataSyncService.csproj  Program.cs
resources/: initial_db_creation.sql
ttn-gwy/: Dockerfile  TTN_Interface.go  docker-compose.yml  main.go
(+283 files in other folders)
