#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
default_envs = featherm0
#default_envs = mega2560
#default_envs = due

[common]
lib_deps_builtin = 
  SPI
  Wire
lib_deps_external = 
  SerialCommand
  spin-timer @~3.0.0
  dbg-trace @~1.1.0
  debug-cli @~1.3.0
  Adafruit Unified Sensor
  DHT sensor library
  Adafruit FRAM I2C @~1.1.0
  Nanopb @0.3.9
  https://github.com/dniklaus/wiring-app-debug#2.0.1
  https://github.com/dniklaus/arduino-utils-mem#2.1.0
  https://github.com/dniklaus/Battery#2.0.0
  https://github.com/ERNICommunity/arduino-lmic-dmn.git
  https://github.com/ERNICommunity/lorawan-lmic-wrapper#1.0.0
  https://github.com/ERNICommunity/lorawan-assets#chg-behavior
  https://github.com/dniklaus/indicator#1.1.1
  
[env:featherm0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
;upload_port = COM8

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
;upload_port = COM17

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
;upload_port = COM14

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
;upload_port = COM19
