#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
default_envs = featherm0
#default_envs = mega2560
#default_envs = due

[common]
build_flags_ext =
  -D WIRINGTIMER_SUPPRESS_WARNINGS          # avoid warning from wiring-timer build
lib_deps_builtin = 
  SPI
  Wire
lib_deps_external = 
  wiring-timer@>=2.8.0
  SerialCommand
  Adafruit Unified Sensor
  DHT sensor library
  Nanopb@0.3.9
  dbg-trace
  debug-cli
  https://github.com/dniklaus/wiring-app-debug
  https://github.com/dniklaus/arduino-utils-mem
  https://github.com/dniklaus/Battery#feature/get-rid-of-dependencies
  https://github.com/ERNICommunity/arduino-lmic-dmn.git
  https://github.com/ERNICommunity/lorawan-lmic-wrapper.git
  https://github.com/ERNICommunity/lorawan-assets.git
  https://github.com/dniklaus/arduino-toggle-button.git
  
[env:featherm0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_flags =
  ${common.build_flags_ext}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
upload_port = COM8

[env:due]
platform = atmelsam
board = due
framework = arduino
build_flags =
  ${common.build_flags_ext}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
upload_port = COM17

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
  ${common.build_flags_ext}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
upload_port = COM14

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
  ${common.build_flags_ext}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
upload_port = COM19
