#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
env_default = featherm0
#env_default = uno
#env_default = mega2560

[common]
lib_deps_builtin = 
  SPI
  Wire
lib_deps_external = 
  wiring-timer
  SerialCommand
  dbg-trace
  debug-cli
  https://github.com/dniklaus/wiring-app-debug
  https://github.com/dniklaus/arduino-utils-mem
  
[env:featherm0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
upload_port = COM15

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
upload_port = COM17

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
upload_port = COM20

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
upload_port = COM19
